.wrapper {
  overflow: scroll;
  background-color: black;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  align-self: center;
  gap: 100px;
}

@media only screen and (max-width: 900px)  {
    .container {
        width: 90%;
        gap: 50px;
    }
}

.gradientBackground{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 100%;
  height: 100%;
  /* width: 800px;
  height: 800px; */
	border-radius: 50% 22% 40% 80%;  
	filter: blur(100px);
  background: radial-gradient(circle at 50% 50%,rgb(174, 0, 255), rgba(76, 0, 255, 0));
  opacity: 0.2;
}
.members {
  display: flex;
  flex-direction: column;
  width:100%;
}

.projectWrapper {
  padding: 10px;
  width: 100%;
  position: relative;
}

.content {
  position: relative;
  z-index: 1;
}
.member {
  border-top-width: 0.5px;
  border-top-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-image: linear-gradient(45deg, black, white, black) 1;
  padding: 15px;
  display: flex;
  flex-direction: row;
  width:100%;
}

.nameMajor {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.projectTitle {
  font-size: 30px;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.socials {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  gap: 5px;
  
}

.linkedin:hover, .mail:hover {
  transform: scale(1.1);
}

.linkedin, .mail {
  font-size: 35px;
}